.menuGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 0;
  background-color: #fff;
  margin: 20px;
  position: relative;
  border: none;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.07);
  transition: box-shadow 0.2s ease;
  border-radius: 12px;
  overflow: hidden;
  row-gap: 8px;
  padding: 8px 0;
}
.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: #fff;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease;
  position: relative;
}
.menuItem:not(:nth-child(4n))::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.5px;
  height: 16px;
  background-color: #ededed;
}
.icon {
  width: 24px;
  height: 24px;
  color: #97bbff;
  margin-bottom: 8px;
}
.label {
  font-size: 12px;
  font-weight: 500;
  color: #97bbff;
}
